# SerialBox

./: .editorconfig  CHANGELOG.md  README.md  SerialBox.sln  index.html  index.json  manifest.json  xrefmap.yml
.github/: dependabot.yml
.github/workflows/: dotnet-publish.yml
SerialBox/: ExtensionMethods.cs  SerialBox.cs  SerialBox.csproj
SerialBox.Example/: Program.cs  SerialBox.Example.csproj
SerialBox.Tests/: SerialBox.Tests.csproj  SerializerExtensionTests.cs  SerializerTests.cs
SerialBox.Tests/BaseClasses/: TestBaseClass.cs
SerialBox.Tests/Default/: JSONSerializerTests.cs  XMLSerializerTests.cs
SerialBox.Tests/Properties/: AssemblyInfo.cs
SerialBox/BaseClasses/: SerializerBase.cs
SerialBox/Default/: JSONSerializer.cs  XMLSerializer.cs
SerialBox/Enums/: SerializationType.cs
SerialBox/Interfaces/: ISerializer.cs
SerialBox/Module/: SerialBoxModule.cs
SerialBox/Properties/: AssemblyInfo.cs
SerialBox/Registration/: Register.cs
api/: Microsoft.Extensions.DependencyInjection.Registration.html  Microsoft.Extensions.DependencyInjection.html  SerialBox.BaseClasses.SerializerBase-1.html  SerialBox.BaseClasses.html  SerialBox.Default.JSONSerializer.html  SerialBox.Default.XMLSerializer.html  SerialBox.Default.html  SerialBox.Enums.SerializationType.html  SerialBox.Enums.html  SerialBox.Interfaces.ISerializer-1.html  SerialBox.Interfaces.ISerializer.html  SerialBox.Interfaces.html  SerialBox.Module.SerialBoxModule.html  SerialBox.Module.html  SerialBox.Registration.Registration.html  SerialBox.Registration.html  SerialBox.SerialBox.html  SerialBox.html  index.html  toc.html  toc.json
articles/: intro.html
docfx_project/: docfx.json
docfx_project/articles/: intro.md
src/SerialBox/: ExtensionMethods.cs  SerialBox.cs  SerialBox.csproj  SerialBox.nuspec  SerialBox.xproj  project.json
src/SerialBox/BaseClasses/: SerializerBase.cs
src/SerialBox/Default/: JSONSerializer.cs  XMLSerializer.cs
src/SerialBox/Enums/: SerializationType.cs
src/SerialBox/Interfaces/: ISerializer.cs
src/SerialBox/Module/: SerialBoxModule.cs
src/SerialBox/Properties/: AssemblyInfo.cs
src/SerialBox/Registration/: Register.cs
test/SerialBox.Tests/: SerialBox.Tests.csproj  SerialBox.Tests.xproj  SerializerExtensionTests.cs  SerializerTests.cs  project.json
test/SerialBox.Tests/BaseClasses/: TestBaseClass.cs
test/SerialBox.Tests/Default/: JSONSerializerTests.cs  XMLSerializerTests.cs
test/SerialBox.Tests/Properties/: AssemblyInfo.cs
